-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Felipe/Documents/curso android 2025/prueba/ejercicio18/alkewallet/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Felipe/Documents/curso android 2025/prueba/ejercicio18/alkewallet/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'alkewallet 1 API'
-use
-version
-windowtitle
'alkewallet 1 API'
cl.alkewallet
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\src\main\java = 1764643275280
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\allclasses-index.html = 1765254891237
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\allpackages-index.html = 1765254891242
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\copy.svg = 1765254891299
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\element-list = 1765254891113
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\help-doc.html = 1765254891290
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\index-all.html = 1765254891275
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\index.html = 1765254891282
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\link.svg = 1765254891303
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\member-search-index.js = 1765254891251
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\module-search-index.js = 1765254891244
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\overview-tree.html = 1765254891203
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\package-search-index.js = 1765254891246
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\script.js = 1765254891297
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\search-page.js = 1765254891311
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\search.html = 1765254891279
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\search.js = 1765254891308
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\stylesheet.css = 1765254891295
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\tag-search-index.js = 1765254891255
C:\Users\Felipe\Documents\curso android 2025\prueba\ejercicio18\alkewallet\target\reports\apidocs\type-search-index.js = 1765254891248
